<html>
<head>
	<title>CSS Introduction</title>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<p style="font-size: 50px;">The quick brown fox jumps over the lazy dog.</p>
<p>Another Paragraph</p>
<h2>Welcome to Zuitt</h2>
<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>
<ul>
	<li class="offering-item">Day Classes</li>
	<li class="offering-item">Night Classes</li>
	<li class="offering-item">Short Courses</li>
	<li class="offering-item">Corporate Trainings</li>
</ul>
<form action="">
	<label for="txt-first-name">First Name</label>
	<input type="text" id="txt-first-name"><br>
	<label for="txt-last-name">Last Name</label>
	<input type="text" id="txt-last-name"><br>
	<label for="txt-middle-name">Middle Name</label>
	<input type="text" id="txt-middle-name"><br>
</form>
</body>
</html>